extensions:
    console: Kdyby\Console\DI\ConsoleExtension

console:
	url: http://eventigo.cz

services:
	-
		class: App\Modules\Newsletter\Console\CreateNewsletterCommand
		tags: [kdyby.console.command]
	-
		class: App\Modules\Newsletter\Console\RenderNewslettersCommand
		tags: [kdyby.console.command]
	-
		class: App\Modules\Newsletter\Console\SendNewslettersCommand
		tags: [kdyby.console.commandexit]
	-
		class: App\Modules\Admin\Console\GeneratePasswordCommand
		tags: [kdyby.console.command]
	-
			class: App\Modules\Admin\Console\CrawlSourcesCommand
			tags: [kdyby.console.command]
