{layout '../@layout.latte'}

{block header}
    {if $presenter->getAction() === 'create'}
        {_admin.events.create.header}
    {elseif $presenter->getAction() === 'approve'}
        {_admin.events.approve.header}
    {else}
        {_admin.events.update.header}
    {/if}
{/block}

{block content}
    <div class="box">
        <div class="box-body">
            {control eventForm}
        </div>
    </div>
{/block}

{block scripts}
    <script>
        $(function () {
            $('[name=image]').on('input', function () {
                reloadPreview($(this))
            });

            reloadPreview($('[name=image]'))
        });

        function reloadPreview(el) {
            if ($('#image-preview').length) {
                $('#image-preview img').attr('src', $(el).val());
            } else {
                var imgWrapper = $('<div>')
                    .attr('id', 'image-preview');
                var img = $('<img>')
                    .attr('src', $(el).val());
                $(el).after(imgWrapper.append(img));
            }
        }
    </script>
{/block}
