{layout '../@layout.latte'}

{block header}

{/block}

{block content}
    <div class="pure-box">
        <a n:href="Events:create" class="btn btn-primary">{="admin.events.create.header"|translate}</a>
        <a n:href="crawlSources!" class="btn btn-info">
            <i class="fa fa-cloud-download"></i>
            {="admin.events.crawlSources.link"|translate}
        </a>
    </div>

    <div class="box">
        <div class="box-header">
            {="admin.events.default.notApprovedEventsTable.title"|translate}
        </div>
        <div class="box-body">
            {control notApprovedEventsTable}
        </div>
    </div>
{/block}


{block scripts}
    {control notApprovedEventsTable:js}
{/block}