parameters:

	baseUrl: 'https://eventigo.cz'

	lastAccess:
		syncToDb: 5 minutes

	newsletter:
		sendNewsletterWithNoEvents: true
		defaultSubject: Akce na příští týden
		defaultAuthor:
			name: Filip
			email: filip@eventigo.cz

#	googleAnalyticsKey: UA-XXXX

	SendGrid:
		ApiKey: ''

	meetup:
		apiKey: ''

	database:
		host:
		name:
		username:
		password:

slackLogger:
	enabled: false
	timeout: 60
	slackUrl: https://hooks.slack.com/services/XXXX
	logUrl: '%baseUrl%/admin/exception/?filename=__FILE__'
	defaults:
		name: EventigoApp
