{layout '../@layout.latte'}

{block header}
    <link rel="stylesheet" href="/libs/admin-lte/plugins/datatables/dataTables.bootstrap.css">
{/block}

{block content}
    <div class="pure-box">
        <a n:href="Sources:create" class="btn btn-primary">{="admin.sources.create.header"|translate}</a>
    </div>

    <div class="box">
        <div class="box-header">
            {="admin.sources.default.table.title"|translate}
        </div>
        <div class="box-body">
            <table id="sources" class="table table-bordered table-striped table-hover">
                <thead>
                    <th>{="admin.sources.default.table.name"|translate}</th>
                    <th>{="admin.sources.default.table.nextCheck"|translate}</th>
                    <th></th>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
{/block}

{block scripts}
    <script src="/libs/admin-lte/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="/libs/admin-lte/plugins/datatables/dataTables.bootstrap.min.js"></script>
    <script n:syntax="double">
        $(function() {
            $('#sources').DataTable({
                sAjaxSource: {{link sourcesTable-json!}},
                aoColumns: [
                    {mData: "name"},
                    {mData: "nextCheck"},
                    {mData: "actions"}
                ],
                order: [[1, 'asc']],
                language: {
                    "url": {{$control[sourcesTable]->getLang()}}
                }
            });
        });
    </script>
{/block}