{snippet events-list}
    <div id="events-list">
        <div class="row">
            {foreach $events as $event}
                {* Titles *}
                <div n:if="$events->drawThisWeekTitle()" class="events-list-title col-sm-12">
                    {_front.events.thisWeek.title}
                </div>
                <div n:if="$events->drawThisMonthTitle()" class="events-list-title col-sm-12">
                    {_front.events.thisMonth.title}
                </div>
                <div n:if="$events->drawNextMonthTitle()" class="events-list-title col-sm-12">
                    {_front.events.nextMonth.title}
                </div>
                <div n:if="$events->drawUpcomingTitle()" class="events-list-title col-sm-12">
                    {_front.events.upcoming.title}
                </div>

                {* Events *}
                <div class="col-sm-4">
                    <div n:class="event-box, $event->newEvent || $event->todayEvent ? label-event,
                            $event->newEvent ? 'label-new', $event->todayEvent ? 'label-today'">
                        <div class="label" n:if="$event->newEvent">{_front.eventList.label.new}</div>
                        <div class="label" n:if="$event->todayEvent">{_front.eventList.label.today}</div>
                        <div class="event-image">
                            <a n:tag-if="$event->origin_url" target="_blank" href="{plink ":Front:Redirect:", $event->origin_url}">
                                <img src="{$event->image}">
                            </a>
                        </div>

                        <div class="event-text">
                            <div class="event-text-date">{$event->start, $event->end |datetime|noescape}</div>
                            <div class="event-text-name">
                                <a n:tag-if="$event->origin_url" target="_blank" href="{plink ":Front:Redirect:", $event->origin_url}">
                                    {$event->name}
                                </a>
                            </div>
                            <div class="event-text-desc">
                                {foreach $event->related('events_tags')->order('rate DESC') as $tag}
                                    <span>#{$tag->tag->code}</span>
                                {/foreach}
                            </div>
                        </div>
                    </div>
                </div>

            {/foreach}
        </div>

    </div>
{/snippet}
