{layout '../@layout.latte'}

{block content}
    <div class="container content" id="profile">
        {* subscription *}
        <section id="main-settings">
            <div class="row header-box">
                <div class="col-lg-12">
                    <h3>{_front.profile.settings.main.title}</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    {control settings}
                </div>
            </div>
        </section>

        {* tags *}
        <section id="tags-settings">
            <div class="row header-box">
                <div class="col-lg-12">
                    <h3>{_front.profile.settings.tags.title}</h3>
                </div>
            </div>
            <div>
                {control tags}
            </div>
        </section>
    </div>
{/block}
