{layout '../@layout.latte'}

{block header}
<nav id="user-settings">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <a n:href="Homepage:">
                    <h1 class="logo">{_front.homepage.header.logo}</h1>
                </a>
            </div>
        </div>
    </div>
</nav>
{/block}

{block content}
    <div class="container content" id="profile">
        <div class="row header-box">
            <div class="col-lg-12 text-center">
                <h2>{_front.profile.tags.title}</h2>
            </div>
        </div>
        <div>
            {control tags}
        </div>
    </div>
{/block}
