includes:
	- database.neon
	- services.neon
	- factories.neon
	- parameters.neon
	- extensions/translation.neon
	- extensions/console.neon
	- extensions/facebook.neon
	- extensions/restful.neon

php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Core:Error
	scanComposer: false
	scanDirs: false
	mapping:
		*: App\Modules\*\Presenters\*Presenter

session:
	expiration: 365 days
	savePath: "%tempDir%/sessions"

extensions:
	slackLogger: greeny\NetteSlackLogger\DI\SlackLoggerExtension
