services:
	- App\Modules\Front\Components\Subscription\SubscriptionFactoryInterface
	- App\Modules\Front\Components\SubscriptionTags\SubscriptionTagsFactoryInterface
	- App\Modules\Front\Components\EventsList\EventsListFactoryInterface
	- App\Modules\Admin\Components\EventForm\EventFormFactoryInterface
	- App\Modules\Admin\Components\SignIn\SignInFormFactoryInterface
	- App\Modules\Front\Components\Tags\TagsFactoryInterface
	- App\Modules\Front\Components\Settings\SettingsFactoryInterface
	- App\Modules\Admin\Components\SourceForm\SourceFormFactoryInterface
	- App\Modules\Admin\Components\SourcesTable\SourcesTableFactoryInterface
	- App\Modules\Admin\Components\EventsTable\NotApprovedEventsTableFactoryInterface
	- App\Modules\Front\Components\Sign\SignInFactoryInterface
