services:
	router: App\RouterFactory::createRouter
	- App\Modules\Core\Model\EventModel
	- App\Modules\Core\Model\TagModel
	- App\Modules\Core\Model\UserModel
	- App\Modules\Core\Model\UserTagModel
	- App\Modules\Newsletter\Model\UserNewsletterModel
	- App\Modules\Core\Model\EventTagModel
	- App\Modules\Admin\Model\EventService
	- App\Modules\Admin\Model\Authenticator
	- App\Modules\Core\Model\EventRedirectModel
	- App\Modules\Newsletter\Model\NewsletterModel
	-
		class: App\Modules\Newsletter\Model\NewsletterService
		inject: yes
