services:
	router: App\Router\RouterFactory::createRouter
	- App\Modules\Core\Model\EventModel
	- App\Modules\Core\Model\TagModel
	- App\Modules\Core\Model\UserModel
	- App\Modules\Core\Model\UserTagModel
	-
		class: App\Modules\Newsletter\Model\NewsletterService
		setup:
			- setApiKey(%SendGrid.ApiKey%)
		inject: yes
	- App\Modules\Newsletter\Model\UserNewsletterModel
	- App\Modules\Newsletter\Model\NewsletterModel
	- App\Modules\Core\Model\EventTagModel
	- App\Modules\Admin\Model\EventService
	- App\Modules\Admin\Model\Authenticator
	- App\Modules\Core\Model\EventRedirectModel
	- App\Modules\Core\Model\TagGroupModel
	- App\Modules\Core\Model\EventSources\Facebook\FacebookEventSource
	- App\Modules\Core\Model\OrganiserModel
	- App\Modules\Core\Model\EventSeriesModel
	-
		class: App\Modules\Admin\Model\OrganiserService
		inject: yes
	- App\Modules\Admin\Model\SourceModel
	-
		class: App\Modules\Admin\Model\SourceService
		inject: yes
	-
		class: App\Modules\Email\Model\EmailService
		setup:
			- setApiKey(%SendGrid.ApiKey%)
		inject: yes
	- App\Modules\Core\Model\EventSources\Srazy\SrazyEventSource
	-
		class: App\Modules\Core\Model\EventSources\Meetup\MeetupEventSource
		setup:
			- setApiKey(%meetup.apiKey%)

