{form form, class => ajax}
    <div id="subscription">
        <span class="subscription-label">{_front.subscription.form.email.label |noescape}</span>
        {input email}
        {input real_subscribe}
        {input subscribe, class => ['btn','btn-success']}
    </div>
    <div class="tags-header">
        {_front.homepage.tags.header |noescape}
    </div>
    <ul id="tags">
        <li n:foreach="$form[tags]->items as $key => $label">
            <label n:name="tags:$key" class="tag" data-tag="{$key}">
                <input n:name="tags:$key"> {$label} ({$tags[$key]->eventsCount})
            </label>
        </li>
    </ul>
{/form}
