{form form, class => ajax}
    <div id="subscription" n:if="!$user->isLoggedIn()">
        <span class="subscription-label">{="front.subscription.form.email.label"|translate|noescape}</span>
        {input email}
        {input real_subscribe}
        {input subscribe, class => ['btn','btn-success']}
    </div>
    <div class="tags-header" n:if="!$user->isLoggedIn()">
        {="front.homepage.tags.header"|translate|noescape}
    </div>
    <div id="tags">
        {* Top tags group *}
        {var $top = isset($form[tags]->getComponents()[top]) ? $form[tags]->getComponents()[top] : null}
        {if $top}
            <ul id="top-tags-group">
                <li n:foreach="$top->items as $key => $label">
                    <label n:name="tags-top:$key" class="tag" data-tag="{$key}">
                        <input n:name="tags-top:$key"><i class="fa fa-group"></i> {$label} ({$tags[$key]->eventsCount})
                    </label>
                </li>
            </ul>
        {/if}

        {* Tags groups *}
        {foreach $form[tags]->getComponents() as $tagGroupName => $tagsGroup}
            {php if ($tagGroupName === 'top') continue;}
            <h3>
                {ifset $tagsGroups[$tagGroupName]}
                    <i class="fa fa-{$tagsGroups[$tagGroupName]}"></i>
                {/ifset}
                {="tags.tagGroup." . $tagGroupName|translate}</h3>
            <ul>
                <li n:foreach="$tagsGroup->items as $key => $label">
                    <label n:name="tags-$tagGroupName:$key" class="tag" data-tag="{$key}">
                        <input n:name="tags-$tagGroupName:$key"> {$label} ({$tags[$key]->eventsCount})
                    </label>
                </li>
            </ul>
        {/foreach}
    </div>
{/form}
