{form form, class => ajax}
    <div id="subscription">
        <span class="subscription-label">{_front.subscription.form.email.label |noescape}</span>
        {input email}
        {input real_subscribe}
        {input subscribe, class => ['btn','btn-success']}
    </div>
    <div class="tags-header">
        {_front.homepage.tags.header |noescape}
    </div>
    <ul id="tags">
        {foreach $form[tags]->getComponents() as $tagGroupName => $tagsGroup}
            <h3>{_'tags.tagGroup.' . $tagGroupName}</h3>
            <li n:foreach="$tagsGroup->items as $key => $label">
                <label n:name="tags-$tagGroupName:$key" class="tag" data-tag="{$key}">
                    <input n:name="tags-$tagGroupName:$key"> {$label} ({$tags[$key]->eventsCount})
                </label>
            </li>
        {/foreach}
    </ul>
{/form}
