homepage.fbLogin.failed: Přihlášení přes facebook neproběhlo v pořádku
homepage.header.logo: eventigo
homepage.header.title: Každý týden výběr akcí přesně pro tebe
homepage.header.mainTitle: "Eventy, které tě zajímají"
homepage.header.howItWorks: "Každý čtvrtek ti pošleme přehled zajímavých akcí na následující týden. <br/>Události za tebe hledáme napříč několika zdroji."
homepage.header.subTitle: "Email každý týden s výběrem akcí přesně pro tebe"
homepage.header.button: To chci vyzkoušet
homepage.tags.header: "<span class='accent-color step step-accent'>1</span> Jaké akce chceš dostávat?"
homepage.events.header: Ukázka akcí z newsletteru
subscription.form.email.placeholder: tvuj@email.cz
subscription.form.email.validation: Email je špatně. Zadej správně svou emailovou adresu
subscription.form.email.required: Zadej svou emailovou adresu
subscription.form.subscribe.label: Chci dostávat týdenní výběr akcí
subscription.form.email.label: "<span class='accent-color step'>2</span> Kam chceš akce posílat?"
subscription.message.emailExists: "Email %email% je již zaregistrován. Neboj, nezapomněli jsme na tebe. :)"
subscription.message.success: "Jsme rádi, že tě Eventigo zaujalo. Na adresu %email% ti bude pravidelně chodit přehled akcí."
events.thisWeek.title: Tento týden
events.thisMonth.title: Tento měsíc
events.nextMonth.title: Příští měsíc
events.upcoming.title: Další akce
eventList.label.new: nové
newsletter.header.title: Výběr nadcházejících akcí
datetime.monday: Pondělí
datetime.tuesday: Úterý
datetime.wednesday: Středa
datetime.thursday: Čtvrtek
datetime.friday: Pátek
datetime.saturday: Sobota
datetime.sunday: Neděle
footer.text: "&copy; 2016 eventigo<br/> Made with <span class='heart'>&hearts;</span> in Prague"
meta.description: "Každý týden výběr akcí přesně pro tebe. Konference, meetupy, přednášky, workshopy a další."
meta.title: "Eventy na tento týden"
nav.settings: Nastavení
nav.signOut: Odhlásit se
nav.login: Přihlásit se
nav.login.facebook: Přihlásit se přes Facebook
nav.user: Uživatel
profile.settings.main.newsletter: Chci dostávat email s výběrem akcí
profile.settings.main.title: Hlavní nastavení
profile.settings.tags.title: Sledování tagů
profile.settings.afterLogin: "Nastav si sledování tagů, které tě zajímají"
sign.out: Byl jsi odhlášen. %bye%
