{snippet events-list}
    <div class="events-list">
        <div class="row">
            {foreach $events as $event}
                {* Titles *}
                <div n:if="$events->drawThisWeekTitle()" class="events-list-title col-lg-12">
                    {_front.events.thisWeek.title}
                </div>
                <div n:if="$events->drawThisMonthTitle()" class="events-list-title col-lg-12">
                    {_front.events.thisMonth.title}
                </div>
                <div n:if="$events->drawNextMonthTitle()" class="events-list-title col-lg-12">
                    {_front.events.nextMonth.title}
                </div>
                <div n:if="$events->drawUpcomingTitle()" class="events-list-title col-lg-12">
                    {_front.events.upcoming.title}
                </div>

                {* Events *}
                <div class="col-lg-4">
                    <div class="event-box">
                        <div class="event-image">
                            <a n:tag-if="$event->origin_url" href="{$event->origin_url}">
                                <img src="{$event->image}">
                            </a>
                        </div>

                        <div class="event-text">
                            <div class="event-text-date">{$event->start, $event->end |datetime|noescape}</div>
                            <div class="event-text-name">{$event->name}</div>
                            <div class="event-text-desc">
                                {foreach $event->related('events_tags') as $tag}
                                    <span>#{$tag->tag->code}</span>
                                {/foreach}
                            </div>
                        </div>
                    </div>
                </div>

            {/foreach}
        </div>

    </div>
{/snippet}
