{layout '../@layout.latte'}

{**
 * @param array $events
 * @param EventModel $eventModel
 * @param int $eventsMaxCount
 *}

{block header}
	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h1 class="logo">{_front.homepage.header.logo}</h1>
				</div>
			</div>
			<div class="row header-box">
				<div class="col-lg-12 text-center">
					<h2>{_front.homepage.header.mainTitle}</h2>
					<a href="#main">
						<img src="/img/eventigo-header.png" alt="{_front.homepage.header.mainTitle}" height="419"/>
					</a>
					<h3>{_front.homepage.header.subTitle}</h3>
					<a href="#main" class="btn btn-success">{_front.homepage.header.button}</a>
				</div>
			</div>
		</div>

	</header>
{/block}

{block content}
	<div class="container">
		<div class="row">
			<div class="col-lg-3 tags-box">
				{control subscriptionTags}
			</div>
			<div class="col-lg-9">
				<div class="events-list-header">
					{_front.homepage.events.header}
				</div>
				{control eventsList}
			</div>
		</div>
	</div>
	<div class="subscription-box"><!-- Placeholder for subscription input --></div>
{/block}

{block scripts}
    <script type="text/javascript">
        var allTags = {$allTags};
    </script>
{/block}
