{layout '../@layout.latte'}

{**
 * @param array $events
 * @param EventModel $eventModel
 * @param int $eventsMaxCount
 *}

{block header}
	<header n:if="!$user->isLoggedIn()">
		<div class="container">
			<nav class="navbar">
				<div class="navbar-header">
					<h1 class="logo">{="front.homepage.header.logo"|translate}</h1>
				</div>
				<div>
					<ul class="nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="fa fa-user" aria-hidden="true"></i>
								<span>{="front.nav.login"|translate}</span>
							</a>
							<ul class="dropdown-menu">
								<li class="login-list-item">
									<a n:href="fbLogin-open!">
										<i class="fa fa-facebook-square" aria-hidden="true"></i>
										{="front.nav.login.facebook"|translate}
									</a>
								</li>
								<li class="login-list-item">
									<a href="#" id="login-via-email-btn">
										<i class="fa fa-envelope-o" aria-hidden="true"></i>
										{="front.nav.login.email"|translate}
									</a>
								</li>
								<li id="login-form">
									{control signIn}
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</nav>




			{*<div class="row">
				<div class="col-lg-12">
					<h1 class="logo">{="front.homepage.header.logo"|translate}</h1>
				</div>
			</div>*}
			<div class="row header-box">
				<div class="col-lg-12 text-center">
					<h2>{="front.homepage.header.mainTitle"|translate}</h2>
					<p>{="front.homepage.header.howItWorks"|translate|noescape}</p>
					<a href="#homepage">
						<img src="/img/eventigo-header.png" alt="{="front.homepage.header.mainTitle"|translate}" height="419"/>
					</a>
					<p>{="front.homepage.header.subTitle"|translate}</p>
					<a href="#homepage" class="btn btn-success">{="front.homepage.header.button"|translate}</a>
				</div>
			</div>
		</div>
	</header>
{/block}

{block content}
	<div class="container" id="homepage">
		<div class="row">
			<div class="col-lg-3 tags-box" n:if="!$user->isLoggedIn()">
				{control subscriptionTags}
			</div>
			<div n:class="$user->isLoggedIn() ? 'col-lg-12' : 'col-lg-9'">
				<div class="events-list-header" n:if="!$user->isLoggedIn()">
					{="front.homepage.events.header"|translate}
				</div>
				{control eventsList}
			</div>
		</div>
	</div>
	<div class="subscription-box"><!-- Placeholder for subscription input --></div>
{/block}
