{layout '../@layout.latte'}

{**
 * @param array $events
 * @param EventModel $eventModel
 * @param int $eventsMaxCount
 *}

{block header}
	<header n:if="!$user->isLoggedIn()">
		<div class="container">
			<nav class="navbar">
				<div class="navbar-header">
					<h1 class="logo">{_front.homepage.header.logo}</h1>
				</div>
				<div>
					<ul class="nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="fa fa-user" aria-hidden="true"></i>
								<span>{_front.nav.login}</span>
							</a>
							<ul class="dropdown-menu">
								<li>
									<ul class="menu">
										<li>
											<a n:href="fbLogin-open!">
												<i class="fa fa-facebook-square" aria-hidden="true"></i> {_front.nav.login.facebook}
											</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</nav>




			{*<div class="row">
				<div class="col-lg-12">
					<h1 class="logo">{_front.homepage.header.logo}</h1>
				</div>
			</div>*}
			<div class="row header-box">
				<div class="col-lg-12 text-center">
					<h2>{_front.homepage.header.mainTitle}</h2>
					<p>{_front.homepage.header.howItWorks|noescape}</p>
					<a href="#homepage">
						<img src="/img/eventigo-header.png" alt="{_front.homepage.header.mainTitle}" height="419"/>
					</a>
					<p>{_front.homepage.header.subTitle}</p>
					<a href="#homepage" class="btn btn-success">{_front.homepage.header.button}</a>
				</div>
			</div>
		</div>
	</header>
{/block}

{block content}
	<div class="container" id="homepage">
		<div class="row">
			<div class="col-lg-3 tags-box" n:if="!$user->isLoggedIn()">
				{control subscriptionTags}
			</div>
			<div n:class="$user->isLoggedIn() ? 'col-lg-12' : 'col-lg-9'">
				<div class="events-list-header" n:if="!$user->isLoggedIn()">
					{_front.homepage.events.header}
				</div>
				{control eventsList}
			</div>
		</div>
	</div>
	<div class="subscription-box"><!-- Placeholder for subscription input --></div>
{/block}
